; Your Hardcover.app authorization token copied from https://hardcover.app/account/api.
; authorization =

; Whether auto-sync is enabled or disabled by default for each book.
auto_sync_default = false

; When to sync Kobo highlights and notes (bookmarks) with the Hardcover.app journal.
; - always    Sync bookmarks with every sync
; - never     Never sync bookmarks
; - finished  Only sync bookmarks when reading progress reaches 100%
sync_bookmarks = always

; Whether to run auto-sync after closing a book or the Kobo is put to sleep.
; - always    Run auto-sync every time a book is closed
; - never     Never run auto-sync when a book is closed
; - a number  When a book is closed run auto-sync if the difference in read
;             percentage is greater than this number
sync_on_close = always

; Run auto-sync while a book is open when the difference between the last synced
; read percentage and the current read percentage is greater than this number
; (in percentage points). Set to 100 to disable.
threshold = 20
