; Your Hardcover.app authorization token copied from https://hardcover.app/account/api.
; authorization =

; Whether auto-sync for each book is enabled or disabled by default.
auto_sync_default = false

; When to sync Kobo highlights and notes (bookmarks) with the Hardcover.app journal.
; - always    Sync bookmarks with every sync
; - never     Never sync bookmarks
; - finished  Only sync bookmarks when reading progress reaches 100%
sync_bookmarks = always

; Run auto-sync when the difference between the last synced reading progress and
; the current reading progress is greater than this amount (in percentage points).
threshold = 5
